\documentclass[11pt]{report}
\input{Style/ChapterStyle.tex}
\usepackage{standalone} % Best loaded last in the preamble

\input{FrontMatter/Glossary.tex}

\begin{document}

\pagenumbering{roman}
\input{FrontMatter/Title.tex}
\input{FrontMatter/Declaration.tex}
\input{FrontMatter/Acknowledgements.tex}
\input{FrontMatter/Abstract.tex}
\glsresetall

\tableofcontents
\listoffigures

\printnoidxglossary[type=\acronymtype,nonumberlist,title={Abbreviations}]
\newpage

\pagenumbering{arabic}

\input{Chapters/Introduction.tex}
\input{Chapters/Literature.tex}
\input{Chapters/Conclusions.tex}
\input{Chapters/Recommendations.tex}

\newpage
\bibliography{Bibliography/References.bib}

%\appendix
%\input{Appendices/Appendix_1.tex}

\end{document}