\documentclass[class=report,11pt,crop=false]{standalone}
% \usepackage{array}
\usepackage{adjustbox}
\input{../Style/ChapterStyle.tex}
\input{../FrontMatter/Glossary.tex}
\begin{document}
% ----------------------------------------------------
\chapter{Processing and Control}

\textbf{\textit{Prepared by Si Teng Wu - WXXSIT001}}
\vspace{0.5cm}
% ----------------------------------------------------
\section{Introduction}
This subsystem involves designing a hardware solution and software for controlling the collection, processing, storage and transmission of data as well as an identification solution. It has been divivded into the following submodules: Identification, Weight Processing, Storage, Transmission, System Control and Power Saving Techniques. Throguh the use of a micro-controller module, and various other hardware modules, this subsytem will be the "brain" of the system and act as the central hub for data while the system is in the field. This subsystem will receive input data from the Scale and Power susbsystems and provide output data to the UI subsystem.

\section{Requirements and Specifications}
\subsection*{User Requirements}
The stakeholder/user, Carrie Hickman, a PhD student at the Fitzpatrick Institute of African Ornithology, UCT, has provided the following user requirements that are releveant to this susbsystem for her problem. %These requirements were collected through stakeholder engagements of the EEE4113F Teams \cite{stakeholder}.
\begin{itemize}
    \item The bird being wieghed needs to be identified.
    \item The weight should be accurate to within a gram.
    \item There should be some way to collect data without climbing the tree.
    \item The user specified data should be stored on an SD card as back-up.
    \item The system should last two weeks.
\end{itemize}


\subsection*{Requirements Analysis}

Using these user requirements, the following functional requirements, specfications and Acceptance Test Procedures (ATPs) were created. The specfications provides a standard for the subsystem and the ATPs will be used to test the standards of the proposed solution.

\begin{table}[h]
    \adjustbox{width=\textwidth}
    {\begin{tabular}{|c|p{0.8\linewidth}|}
            \hline
            \textbf{ID} & \textbf{Functional Requirement}                                                 \\
            \hline
            FR1       & Use a suitable identification technique on the bird as it is being weighed.     \\
            \hline
            FR2       & Develop and use a weight processing algorithm that can process the weight data. \\
            \hline
            FR3       & Store the data on local, non-volatile and removable storage.                    \\
            \hline
            FR4       & Transmit the data wirelessly from the nest to the user's device on the ground.  \\
            \hline
            FR5       & Use power saving techniques to limit the use of power.                          \\
            \hline
        \end{tabular}}
    \caption{Functional Requirements of the subsystem}
    \label{tab:tasks}
\end{table}



\section{Acceptance Test Procedures}

\section{Design Choices}

\section{Results}

\section{ATP Results}

% ----------------------------------------------------
\ifstandalone
    \bibliography{../Bibliography/References.bib}
    \printnoidxglossary[type=\acronymtype,nonumberlist]
\fi
\end{document}
% ----------------------------------------------------